<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="about">
        <nav class="nav">
            <div class="logo">
                <a href=""><i class="fa-solid fa-mug-saucer"></i> COFFEE CAFE</a>
            </div>

            <ul class="list">
                <li class="item"><a href="./index.html" class="link">HOME</a></li>
                <li class="item"><a href="./about.html" class="link">ABOUT</a></li>
                <li class="item"><a href="./our-coffee.html" class="link">OUR COFFEES</a></li>
                <li class="item"><a href="./contack.html" class="link">CONTACKT</a></li>
             
            </ul>

           
            <div class="logo-2">
                <ul class="logo-list">
                    <li class="logo-item">
                       <a href=""> <i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li class="logo-item">
                      <a href="">  <button class="btn">BUY NOW</button></a>
                    </li>
                    <li class="logo-item">
                        <a href=""><i class="fa-solid fa-moon"></i></a>
                    </li>
                </ul>
                
             
            </div>
            
            <div class="bx bx-menu" id="menu-icon"></div>
        </nav>


        
        <div class="about-text">
            <h1 class="about-titel favaourite">Your favaourite coffee are back</h1>
        </div>
    </header>


<main>
  
    
   <section class="latter">
    <div class="latter-imges">
        <img src="./imges/3.png" alt="" class="latter-img">
        <img src="./imges/4.png" alt="" class="latter-img">
    </div>
    <div class="latter-text">
        <h1 class="latter-titel">Latter</h1>
        <h4 class="latter-sub">Mild & Milky -$11.90</h4>
        <p class="latter-discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laborum. Modi atque et illum officiis reprehenderit beatae placeat repudiandae, nisi, doloribus voluptate incidunt, eligendi veritatis expedita nam nobis amet tempore.
        </p>
        <button class="btn">Buy Now</button>
    </div>
   </section>


   <section class="latter">
   
    <div class="latter-text">
        <h1 class="latter-titel">Espresso</h1>
        <h4 class="latter-sub">Short & Intense -$19.90</h4>
        <p class="latter-discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laborum. Modi atque et illum officiis reprehenderit beatae placeat repudiandae, nisi, doloribus voluptate incidunt, eligendi veritatis expedita nam nobis amet tempore.
        </p>
        <button class="btn">Buy Now</button>
    </div>

    <div class="latter-imges">
        <img src="./imges/1.png" alt="" class="latter-img">
        <img src="./imges/blog2.jpg" alt="" class="latter-img imge">
    </div>
   </section>


   <section class="latter">
    <div class="latter-imges">
        <img src="./imges/2.png" alt="" class="latter-img">
        <img src="./imges/blog4.jpg" alt="" class="latter-img imge">
    </div>
    <div class="latter-text">
        <h1 class="latter-titel Americano">Americano</h1>
        <h4 class="latter-sub">Simple And Smooth -$17.50</h4>
        <p class="latter-discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laborum. Modi atque et illum officiis reprehenderit beatae placeat repudiandae, nisi, doloribus voluptate incidunt, eligendi veritatis expedita nam nobis amet tempore.
        </p>
        <button class="btn">Buy Now</button>
    </div>
   </section>

   <section class="latter">
   
    <div class="latter-text">
        <h1 class="latter-said">Delivered Straight To you</h1>
     
        <p class="latter-discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laborum. Modi atque et illum officiis reprehenderit beatae placeat repudiandae, nisi, doloribus voluptate incidunt, eligendi veritatis expedita nam nobis amet tempore.
        </p>
        <button class="btn">Buy Now</button>
    </div>

    <div class="said-imges">
        <img src="./imges/about2.jpg" alt="" class="said-img">
       
    </div>
   </section>











</main>















    <footer>
        <div class="footer1">
            <div class="logo footer-conditions">
                <a href=""><i class="fa-solid fa-mug-saucer"></i> COFFEE CAFE</a>
           <p class="footer-discriptions">
            We make the deliclous coffee for the coffee lover. we are a team of dedicated of coffee fans who celebrate  exceptional coffee brands and roasters by probiding our gueets the unique opporunty to try coffee drinkds
           </p>
            </div>
            <div class="footer-subs">
                <h3 class="footer-titel">
                    Get In Touch
                </h3>
                <p class="footer-discription2">Address :2005 stokes lsle  apt 896. coffee cafe center. USA</p>
                <p class="footer-discription2">Email: info@gmail.com</p>
                <p class="footer-discription2">Phon : +01820989712</p>
               
            </div>
            <div class="footer-subs">
                <h3 class="footer-titel ">
                    Get In Touch
                </h3>
                <p class="footer-discription2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aperiam ad, suscipit corporis nihil dolore.
                </p>
                <div class="input">
                <label for="">
                    <input type="email" required placeholder=" Enter your email"  >
                   <button class="submit">submit</button>
              
                </label>
                </div>
            </div>
        </div>
        
        
        
            <div class="footer-condition">
                <p class="footer-discription">
                    &copy;copyright 2024 -mahin by designesia
                </p>
            </div>
        </footer>
        
            <script src="./style/vinila.js"></script>
        </body>
        </html>